<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Megadeth.ttf">
</head>

<body>

    <header>
         <img src="logo.png";>
    </header>
      <div class="contenedor">
        <div onclick="evento(event)" class="box" id="box1">
           <img src="ge.png" alt="Imagen 1">

            <div class="text">EL NUEVO EP DEL PROFESAME!</div>
        </div>
        <div onclick="evento(event)" class="box" id="box2">
            <img src="rand0m.jpeg" alt="Imagen 2">
            <div class="text">Nueva gira por Europa...</div>
        </div>
        <div onclick="evento(event)" class="box" id="box3">
            <img src="sex.jpeg" alt="Imagen 3">
            <div class="text">Sobre La Triple GGG</div>
        </div>
        <div onclick="evento(event)" class="box" id="box4">
            <img src="mosquito.png" alt="Imagen 4">
            <div class="text">NUEVO ALBUM DE "Mosquito adolescemE" !!!</div>
        </div>
        <div onclick="evento(event)" class="box" id="box5">
            <img src="prox.jpeg" alt="Imagen 5">
            <div class="text">Proximamente en...</div>
        </div>

    <script src="index.js"></script>
</body>

</html>